name=EmotiBit NCP5623
version=0.0.4
author=Connected Future Labs
maintainer=Connected Future Labs<nitin@connectedfuturelabs.com>
sentence=Library for the NCP5623 LED driver
paragraph=An Arduino Library for the NCP5623 LED driver
category=Sensors
url=https://github.com/EmotiBit/EmotiBit_NCP5623
architectures=*
