name=EmotiBit XPlat Utils
version=1.4.0
author=Connected Future Labs
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=A Utilities Library required for the successfull operation of EmotiBit FeatherWing and EmotiBit Oscilloscope Library
paragraph= Please check for version compatibilities and requirements on the EmotiBit_FeatherWing  and ofxEmotiBit github page.
category=Other
url=https://github.com/EmotiBit/EmotiBit_XPlat_Utils
architectures=*
