name=EmotiBit ADS1X15
version=2.2.0+EmotiBit.0.0.1
author=Adafruit
maintainer=Connected Future Labs <nitin@connectedfuturelabs.com>
sentence=Arduino library for ADS1015/1115 ADCs.
paragraph=Arduino library for ADS1015/1115 12/16-bit Differential or Single-Ended ADCs with PGA and Comparator
category=Signal Input/Output
url=https://github.com/EmotiBit/EmotiBit_ADS1X15
architectures=*
depends=Adafruit BusIO
